<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apartment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="bg-white h-[46px]  flex  ">
        
            <div class="flex justify-center items-center gap-2 hover:bg-slate-600 hover:text-white h-[46px] w-[105px]  px-4">
                <i class="fa-solid fa-bars fa-xl" ></i>
                <p class="text-xs text-gray-500">Menusg</p>
            </div>
            <div class="flex justify-center items-center hover:text-green-500 ml-4 gap-1">
                <i class="fa-solid fa-globe fa-xs"></i>
                <p class="text-xs text-gray-500 ">English</p>
            </div>
        
            <div class="ml-96">
                <img src="https://www.apartments.com/a/4d9af0/content/images/apartments-for-rent-logo.png" class="h-[38x] w-[220px]">
            </div>

           <div class="flex justify-center items-center text-xs text-gray-600 ml-auto space-x-3">
                <p>Manage rentals</p>
                <p>sign up</p>
                <p>/ sign in</p>
            </div>

            <div class="h-[46px] w-[120px] bg-gray-500  justify-center items-center px-1 py-2 text-white hover:underline ml-4">
                <p>Add a property</p>
            </div>
        </nav>
    </header>

    <main  class="  pb-6">
    <div class="bg-[url('https://www.apartments.com/a/df5ed6/modules/homepage/content/images/heroes/chicago-il/1920.jpg')] bg-cover h-[450px]">
            

        <div class="text-white font-bold text-4xl   pt-32 px-96 space-y-4">
            <p class="text-center font-bolds">Discover Your New Home</p>
    
            <p class="text-white font-semibold text-2xl  text-center">Helping 100 million renters find their perfect fit.</p>
        </div>

        <div class="flex justify-center items-center pl-4 mt-12">
            <input type="serach" placeholder="Search by loaction point of interest " class="h-[54px] w-[630px] rounded-l-md pl-3">
            <button class="bg-green-700 h-[54px] w-[126px] text-white font-bold rounded-r-md"> Search</button>
        </div>
    </div>
    
        <div class=" text-3xl font-semibold mt-8">
           <p class="text-center">  Explore Rentals in Chicago, IL</p>
        </div>

        <div class="grid grid-rows-1 grid-cols-4 text-center  gap-4 px-10    mt-6">

             <div class="space-y-4  border-2 border-gray-500 rounded-md pb-12 ">
                  <img src="https://images1.apartments.com/i2/c8WN1SI8JGzHjBknSG3JYRAEHHTxh2KHDWqNBD0MjPQ/117/presidential-towers-chicago-il-building-photo.jpg?p=1 " class="rounded-md">
                   <p class="font-semibold text-xl">Presidental towers</p>
                   <p class="text-gray-500">555 W Madison st,<br>Chicago,IL6006</p> 
                   <P class="text-gray-500">Studio 2-Bed| $1630,-$4870</P>
             </div>

             <div class="space-y-4  border-2 border-gray-500 rounded-md pb-12">
                   <img src="https://images1.apartments.com/i2/c8WN1SI8JGzHjBknSG3JYRAEHHTxh2KHDWqNBD0MjPQ/117/presidential-towers-chicago-il-building-photo.jpg?p=1">
                   <p class="font-semibold text-xl">Presidental towers</p>
                   <p class="text-gray-500">555 W Madison st,<br>Chicago,IL6006</p>
                   <P class="text-gray-500">Studio 2-Bed| $1630,-$4870</P>
             </div>

             <div class="space-y-4 border-2 border-gray-500 rounded-md pb-12">
                   <img src="https://images1.apartments.com/i2/c8WN1SI8JGzHjBknSG3JYRAEHHTxh2KHDWqNBD0MjPQ/117/presidential-towers-chicago-il-building-photo.jpg?p=1">
                   <p class="font-semibold text-xl">Presidental towers</p>
                   <p class="text-gray-500">555 W Madison st,<br>Chicago,IL6006</p>
                   <P class="text-gray-500">Studio 2-Bed| $1630,-$4870</P>
             </div>

             <div class="space-y-4  border-2 border-gray-500 rounded-md pb-12">
                   <img src="https://images1.apartments.com/i2/c8WN1SI8JGzHjBknSG3JYRAEHHTxh2KHDWqNBD0MjPQ/117/presidential-towers-chicago-il-building-photo.jpg?p=1">
                   <p class="font-semibold text-xl">Presidental towers</p>
                   <p class="text-gray-500">555 W Madison st,<br>Chicago,IL6006</p>
                   <P class="text-gray-500">Studio 2-Bed| $1630,-$4870</P>
             </div>

        </div>

        <div class="  flex justify-center mx-96  mt-5">
            <button class="bg-[#427b01] rounded-md text-white text-center h-[50px] w-[121px]">View more</button>
        </div>

        <div class="bg-slate-500 h-[2px] w-[1140px] mt-8 mx-auto"> </div>

        <div class="mt-10 space-y-3">
            <p class="text-center text-4xl"> The Most Rental Listings</p>
            <p class="text-center text-gray-700 text-xl">Choose from over 1 million apartments, houses, condos, and townhomes for rent.</p>
        </div>

        <div class="mt-8  bg-slate-300   flex mx-20  justify-between">

           <div class="h-[211px] w-[469px] mt-8 ml-10 space-y-5">
              <h5 class="text-3xl font-semibold">Renting Made Simple</h5>
              <h3 class="text-gray-500">Browse the highest quality listings, apply online, sign <br>your lease, and even pay your rent from any device.</h3>
              <h3 class="pt-8 text-blue-600">Find out more</h3>
           </div>

           <div class="h-[261px] w-[570px] flex justify-end">
              <img src="https://www.apartments.com/a/ce6073/modules/homepagev2/content/images/widgets/widget_renting_made_simple_469.png" class="bg-cover">
           </div>
        </div>
        
        <div class="mt-20 flex gap-2 text-3xl justify-center">
            <p>Discover Homeownership on</p>
            <a href="#"> Homes.com </a>
            
        </div>

        <div class="text-center px-20  mt-6 text-lg text-gray-500">

            <p>Renting is great, but maybe you’re thinking about buying a home instead. We want you to find the right place. That’s why our sister site, Homes.com, is designed to help you find your dream home, even if you’re a first time buyer.</p>
        </div>

        <div class="flex justify-between mt-6 bg-slate-300 mx-20">
            <div class="h-[261px] w-[570px] px-3 pt-8 pl-16 space-y-5">
                <p class="font-bold  text-2xl">Explore Your Options</p>
                <p class="text-gray-600">Deciding to become a homeowner is a big deal! Luckily, with Homes.com, you get the most accurate homes for sale property data, an agent directory, and collaboration tools to browse with your agent and co-shopper to help you make the right decision.</p>
                <p class="text-blue-500 space-y-8 text-2xl">start your search</p>
            </div>

            <div class="h-[261px] w-[570px]">
                <img src="https://www.apartments.com/a/168af7/modules/homepagev2/content/images/widgets/widget_discover_home_ownership_1407.jpg">
            </div>

        </div>

        <div class="mt-16 text-center ">
            <p class="text-3xl font-semibold">The Perfect Place to Manage Your Property</p>
            <p class="text-gray-500 text-xl">Work with the best suite of property management tools on the market.</p>
        </div>

        <div class="flex bg-slate-300 justify-between mx-20 mt-7">

            <div class="h-[280px] w-[560px] pt-6 px-16 space-y-5 ">

                 <p  class=" font-bold  text-2xl">Advertise Your Rental</p>
                 <p class="text-gray-600">Connect with more than 75 million renters looking for new homes using our comprehensive marketing platform.</p>
                 <p class="text-blue-500 pt-8">list your property</p>
            </div>

            <div class="h-[280px] w-[590px] pb-0 flex ">
                <img src="https://www.apartments.com/a/815e90/modules/homepagev2/content/images/widgets/widget_advertise_your_rental_1407.png" class="bg-cover">
            </div>

        </div>

        <div class="flex bg-slate-300 justify-between mx-20  h-[280px] mt-0">

            <div class="h-[256px] w-[560px] pt-6 px-16 space-y-5  mt-10 order-2">
                <p class=" font-bold  text-2xl">Lease 100% Online</p>
                <p class="text-gray-600">Accept applications, process rent payments online, and sign digital leases all powered on a single platform.</p>
                <p class="text-blue-500 pt-8">Manage  your property</p>
            </div>

            <div class="h-[280px] w-[590px] order-1 px-0 flex ">
                <img src="https://www.apartments.com/a/5a10d2/modules/homepagev2/content/images/widgets/widget_lease_100_online_1407.png" class="bg-cover " >
            </div>

        </div>
        <div class="bg-slate-500 h-[2px] w-[1140px] mt-8 mx-auto"> </div>
        
    </main>
    

<footer>
    
   
<div class="h-[428px] w-[1245px]   mt-5 mx-24 pl-8 flex ">
<div>
    <div class=" flex  items-center">
        <img src="https://play-lh.googleusercontent.com/dJhuPgryKmQDOe6taxFfBleUTVlr2aU4cHLyt9ZUor7FcsMibxoP-eykNLn593_aIw "class="h-[60px] w-[60px]">
        <p class="text-5xl font-semibold"> Appartments.com</p><br>
        
    </div>

    <div class="flex mt-1 pl-20 text-2xl" >
        <p>&copy; 2024 CoStar Group Inc</p>
    </div>
</div>
    <div class="flex mt-4 justify-between  ml-12 gap-5 space-x-6 ">
        <ul class="text-gray-600 text-xs space-x-3 space-y-3 ">
            <li class="font-bold text-black text-lg">ADVERTISERS</li>
            <li>Advertise</li>
            <li>Add a property</li>
            <li> customer portal </li>
            <li> community voice</li>
        </ul>
        <ul class="text-gray-600 text-xs space-x-3 space-y-3">
            <li class="font-bold text-black text-lg">MARKETPLACE</li>
            <li> appartments.com</li>
            <li>appartments canada</li>
            <li>for rent</li>
            <li>homes,com </li>
            <li>land.com</li>
            <li>loop net</li>
        </ul>
        <ul class="text-gray-600 text-xs space-x-3 space-y-3">
            <li class="font-bold text-black text-lg">NEIGHBOURHOOD</li>
            <li>Las calinos</li>
            <li>canada</li>
            <li>hyder park</li>
            <li>east village</li>
            <li>hill site</li>
        </ul>
        <ul class="text-gray-600 text-xs space-x-3 space-y-3">
            
            <li class="font-bold text-black text-lg">ABOUT US</li>
            <li> contact us</li>
            <li>carrer</li>
            <li> legal notice</li>
            <li>privacy notice</li>
        </ul>
    </div>

    







</div>


    
</footer>

    
    
</body>
</html>